@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* Shared Styles */

.purple-button{
    background-color: #c9406e;
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  width: 90%;
  margin: 0 auto;
}



/* Nav section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-bars{
    display: none;
}

nav>.fa-cart-shopping{
    display: none;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.banner {
  background-image: url(../assets/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
  margin: 50px 0;
  background-size: contain;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-decription {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* logos */
.logos{
    margin: 20px auto;
}
.logos>ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
}

/* Card Info section */

.popular{
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 20px;
}

.card{
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    background-color: #f9f9f9;
}

.card h2{
    font-weight: 600;
}

.card h3{
    font-weight: 500;
}


@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        gap: 100px;
    }

    .banner-decription{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .banner img{
        width: 100%;
    }

    nav>ul>li{
        display: none;
    }

    .fa-bars{
        display: block;
    }

    nav>.fa-cart-shopping{
        display: block;
    }

    .logos>ul{
        grid-template-columns: repeat(2,1fr);
    }
    #Tar{
        grid-column: 1/3;
    }

    .popular{
        grid-template-columns: 1fr;
    }
    .card>img{
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px)  {
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        background-size: auto;
    }
    .banner>img{
        padding: 50px 0;

    }
    .banner-decription{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .logos>ul{
        grid-template-columns: repeat(4,1fr);  /* grid-template-rows: repeat(3,1fr); */
    }
    #Rak{
        grid-row: 2;
        grid-column: 2/4;
    }

    .popular{
        grid-template-columns: repeat(2,1fr);
    }
    #action-go{
        grid-column:1/3
    }

    .card>img{
        width: 100%;
    }
}